MONGO_URI=mongodb+srv://manoa:Manoa2025@cluster0.sthaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=44c21b08399ebf6e0ec0e85298c51dd6334ae3fe30ebd7a60accfe27fddd275cfad1414dffe84fc1d318e156a49f1cd799a517f4ea32d3c76b7d08cc0e9084e4
FACEBOOK_CLIENT_ID=650467527529815
FACEBOOK_CLIENT_SECRET=da1f71bdd34aaa47be7a3ffc94d2da8b
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
GOOGLE_CLIENT_ID=1066390506405-j1tvmm8q25o90s63tll13d68eop5jsq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback